{
  "root": true,
  "ignorePatterns": [
    "coverage/**/*",
    "dist/**/*",
    "build/**/*",
    "node_modules/**/*",
    "*.d.ts"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react-refresh"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "caughtErrorsIgnorePattern": "^_"
    }],
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true }
    ]
  }
} 